#: Quit kitty

map cmd+q quit


#map resize 

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset


background_opacity 0.95

include ./kitty-themes/themes/OceanicMaterial.conf
